html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #292f35;
}

header {
  width: 100%;
  height: 300px;
  background-image: url(../img/header-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  -webkit-box-shadow: 5px 5px 25px 5px #1b1b1b;
          box-shadow: 5px 5px 25px 5px #1b1b1b;
  z-index: 100;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 75px 0px;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

header .header-content img {
  width: 10rem;
  height: 10rem;
}

header .header-content h1 {
  margin-left: 65px;
  font-family: "Quicksand", sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  color: #8fa3c2;
}

.content-wrapper {
  margin: 0px 50px;
  padding-top: 300px;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.content-wrapper .section-1 {
  display: -ms-grid;
  display: grid;
  margin: 100px 10%;
  grid-gap: 10rem;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.content-wrapper .section-1 .card-1 {
  background-color: #49545f;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-shadow: 5px 5px 25px 5px #1b1b1b;
          box-shadow: 5px 5px 25px 5px #1b1b1b;
  border-radius: 5px;
}

.content-wrapper .section-1 .card-1 p {
  color: #d6e8ff;
  font-family: "Quicksand", sans-serif;
  font-size: 3rem;
}

.content-wrapper .section-1 .card-2 {
  background-color: transparent;
  min-height: 500px;
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
}

.content-wrapper .section-1 .card-2 h2 {
  margin-top: 0px;
  text-align: center;
  font-size: 3.5rem;
  margin-top: .5rem;
  font-family: "Raleway", sans-serif;
  color: #8fa3c2;
}

.content-wrapper .section-1 .card-2 .sub-card {
  width: 95%;
  height: 5rem;
  background-color: #49545f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 5px 5px 25px 5px #1b1b1b;
          box-shadow: 5px 5px 25px 5px #1b1b1b;
  border-radius: 5px;
  padding: 0px 1rem;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.content-wrapper .section-1 .card-2 .sub-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.content-wrapper .section-1 .card-2 p {
  color: #d6e8ff;
  font-family: "Quicksand", sans-serif;
  font-size: 1.01rem;
}

.content-wrapper .section-2 {
  margin: 0px 175px;
  margin-top: 150px;
  margin-bottom: 75px;
  text-align: center;
}

.content-wrapper .section-2 .picture-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (325px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 325px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-wrapper .section-2 .picture-wrapper .pic-container {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: .5rem .75rem;
  border-radius: 5px;
  margin: 1rem 0px;
}

.content-wrapper .section-2 .picture-wrapper .pic-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 10px 2px #1b1b1b;
          box-shadow: 2px 2px 10px 2px #1b1b1b;
}

.content-wrapper .section-2 .picture-wrapper .pic-container P {
  font-style: italic;
  opacity: 0.5;
}

.content-wrapper .section-2 h2 {
  font-size: 2rem;
  color: #8fa3c2;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
}

.content-wrapper .section-2 p {
  font-size: 1rem;
  color: #d6e8ff;
  font-family: "Raleway", sans-serif;
  min-width: 14rem;
}

.content-wrapper .section-3 {
  text-align: center;
}

.content-wrapper .section-3 h2 {
  font-size: 2rem;
  color: #8fa3c2;
  font-family: "Quicksand", sans-serif;
}

.content-wrapper .section-3 h3 {
  font-size: 1rem;
  color: #8fa3c2;
  font-family: "Raleway", sans-serif;
}

.content-wrapper .section-3 p {
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  color: #d6e8ff;
}

@media (max-width: 1000px) {
  header {
    height: 200px;
  }
  .header-content {
    margin: 25px 0px !important;
  }
  .content-wrapper {
    margin: unset;
    padding-top: 150px;
  }
  .section-2 {
    margin: 0px 100px !important;
    margin-top: 200px !important;
  }
}
/*# sourceMappingURL=styles.css.map */